# tweets

./: build.gradle  dependencies.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication2/: android_assertions.kt  android_test.kt  inject_mock_rule.kt  unit_test.kt
app/src/androidTest/java/com/example/myapplication2/business/tweets/: repo_test.kt  tweets_test.kt
app/src/androidTest/java/com/example/myapplication2/core/interactor/: either.kt  usecase.kt
app/src/androidTest/java/com/example/myapplication2/core/platform/: base_view_model_test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: app.kt
app/src/main/java/com/example/myapplication2/business_modules/tweets_list/: activity.kt  adapter.kt  di.kt  entity.kt  use_cases.kt  view_model.kt
app/src/main/java/com/example/myapplication2/config/: di.kt  modules.kt  network.kt
app/src/main/java/com/example/myapplication2/core/annotation/: annotation.kt
app/src/main/java/com/example/myapplication2/core/functional/: either.kt
app/src/main/java/com/example/myapplication2/core/interactor/: use_case.kt
app/src/main/java/com/example/myapplication2/core/platform/activity/: permission.kt
app/src/main/java/com/example/myapplication2/core/platform/adapter/: base.kt  dif_utils.kt
app/src/main/java/com/example/myapplication2/core/platform/extensions/: app.kt  life_cycle.kt  view_model.kt
app/src/main/java/com/example/myapplication2/core/platform/network/: api.kt  di.kt  impl.kt
app/src/main/java/com/example/myapplication2/core/platform/notify/: constants.kt  message.kt
app/src/main/java/com/example/myapplication2/core/platform/view_model/: annotation.kt  base.kt  di.kt  factory.kt
app/src/main/java/com/example/myapplication2/repo/tweets/: tweet.kt
app/src/main/java/com/example/myapplication2/repo/tweets/network/: api.kt  network.kt  service.kt
app/src/main/res/layout/: activity_tweets.xml  item_tweet.xml
gradle/wrapper/: gradle-wrapper.properties
