ext {
    dokka_version = '0.10.0'
    gradle_tools = '4.0.0'
    build_tools = '29.0.3'
    google_services = '4.3.3'
    firebase_crashlytics_build_version = '2.0.0'

    javax_annotations_version = '1.0'
    javax_inject_version = '1'

    coroutines_version = '1.4.2'
    kotlin_ktx_version = "1.3.0-alpha02"
    androidx_version = '1.1.0'

    /*https://developer.android.com/jetpack/androidx/releases/lifecycle*/
    lifecycle_version = '2.2.0'
    lifecycle_compiler_version = '2.3.0-alpha01'

    card_view_version = '1.0.0'
    constraint_layout_version = '2.0.0-beta4'
    recycler_view_version = '1.2.0-alpha01'

    room_version = '2.3.0'
    pagination_version = '2.1.2'
    work_manager_version = "2.4.0"
    biometric_version = "1.0.1"

    core_utils_version = "1.0.0"

    dagger_version = '2.27'

    material_component_version = "1.4.0-alpha01"
    google_gsm_version = "17.0.0"
    maps_version = "16.0.0"

    retrofit_version = '2.8.1'
    okhttp_logging_interceptor_version = '4.5.0-RC1'

    //third party lib
    guava_version = '28.1-android'
    glide_version = '4.11.0'
    lottie_version = "3.4.0"
    stetho_version = "1.5.1"
    expandable_recycler_view_version = '1.3'
    camera_view_version = '2.6.2'
    shimmer_version = '0.5.0'
    tooltip_version = '2.0.3'
    date_picker_version = '0.2.4'

    //Unit Testing
    junit_version = '4.12'
    mockito_version = '2.2.0'
    mockk_version = '1.12.0'
    mockito_inline_version = '3.3.3'
    robolectric_version = '4.3.1'
    kluent_version = '1.60'
    test_extensions = '1.1.1'
    test_rules = '1.1.0'
    espressoCore = '3.2.0'
    espressContents = '3.1.0'
    testRunner = '1.1.0'


    //Acceptance Testing
    runner_version = '1.1.1'
    espresso_version = '3.3.0-alpha05'

    //Development
    leak_canary_version = '2.2'
    leak_canary_noop_version = '1.6.3'
    debug_db_version = '1.0.6'
}