plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetimplementation'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def applicationDependencies = rootProject.ext.libraries
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def developmentDependencies = rootProject.ext.development
    def compileDependencies = rootProject.ext.compileTime

    //Compile time dependencies
    kapt compileDependencies.lifecycleCompiler
    kapt compileDependencies.daggerCompiler
    kapt compileDependencies.daggerAnnotation
    kapt compileDependencies.roomComipler
    kaptAndroidTest compileDependencies.daggerCompiler
    compileOnly compileDependencies.javaxAnnotation
    compileOnly compileDependencies.javaxInject

    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.kluent
    testImplementation unitTestDependencies.room
    testImplementation unitTestDependencies.mockK


    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoIntents
    androidTestImplementation acceptanceTestDependencies.androidAnnotations
    androidTestImplementation acceptanceTestDependencies.androidAnnotations
    androidTestImplementation acceptanceTestDependencies.mockKAndroid
    androidTestImplementation unitTestDependencies.robolectric


    //Development dependencies
    releaseImplementation developmentDependencies.leakCanaryNoop
    testImplementation developmentDependencies.leakCanaryNoop
    // debugImplementation developmentDependencies.leakCanary
    debugImplementation developmentDependencies.debugDb

    //Application dependencies
    api applicationDependencies.kotlin
    api applicationDependencies.kotlinReflect
    api applicationDependencies.coroutinesCore
    api applicationDependencies.coroutinesAndroid
    api applicationDependencies.google_maps

    api applicationDependencies.kotlinKtx
    api applicationDependencies.androidx
    api applicationDependencies.androidAnnotations
    api applicationDependencies.lifecycleExtensions
    api applicationDependencies.cardView
    api applicationDependencies.constraintLayout
    api applicationDependencies.recyclerView
    api applicationDependencies.room
    api applicationDependencies.roomCoroutines
    api applicationDependencies.pagination
    api applicationDependencies.work_manager
    api applicationDependencies.biometric

    api applicationDependencies.dagger
    api applicationDependencies.daggerAndroid
    api applicationDependencies.daggerAndroidSupport

    api applicationDependencies.materialComponent
    api applicationDependencies.googleGsm

    api applicationDependencies.guava

    api applicationDependencies.retrofit
    api applicationDependencies.okhttpLoggingInterceptor

    api applicationDependencies.glide
    api applicationDependencies.expandableRecycelerView
    api applicationDependencies.shimmer
    api applicationDependencies.tooltip
    api applicationDependencies.lottie
    api applicationDependencies.datePicker

    api applicationDependencies.kotlinLifecycle
    api applicationDependencies.kotlinViewModel

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}